<!DOCTYPE html>
<html>
<head>
    <title>My Resume Design</title>
</head>
<style>
    div{
        margin-left: 35%;
        margin-right: 35%;
        border: 2px solid rgba(223, 235, 116, 0.856);
        background-color: rgb(8, 8, 8);
    }
    /*img{
        padding-left: 30%;
    }*/
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    h2{
        text-align: center;
        color: #f403fc;
        font-family: Times New Roman;
        font-size: large;

    }
    h4{
        text-align: center;
        color: #fa0404;
        font-family: Papyrus;
    }
</style>
<body>
    <div class="container">
       <p style="align-self: center;">


    </p>
    <h2 style><u>Personal Info</u></h2>   
    <h4>Name : Harshal Patil</h4>
    <h4>Email : harshalpatil412@gmail.com</h4>
    <h4>Address : 19 , Monroe Hills </h4>
    <h4>Cell No. : 8668755456</h4>
    <h2><u>Qualifications</u></h2>
    <h4>Bachelor in I.T</h4>
    <h2><u>Hobbies</u></h2>
    <h4>Coding</h4>
    <h4>Badminton</h4>
    <h4>Cricket</h4>
    <h4>Book Reading</h4>
    <h2><u>Operating Systems</u></h2>
    <h4>Microsoft Windows 10 , Linux</h4>
    <h4>MacOs , Android , IOS</h4>
    <h2><u> Skills </u> </h2>
    <h4>Net Security</h4>
    <h4>Web Devlopment</h4>
    <h2><u>General Skills</u></h2>
    <h4>Communication</h4>
    <h4>Problem Solving</h4>
    <h4>Team Work</h4>


    </div>
</body>
</html>